LocationEnabler_kotlinVersion=1.3.50
LocationEnabler_gradelVersion=3.2.1
LocationEnabler_kotlinCoroutinesVersion=1.3.4
LocationEnabler_compileSdkVersion=29
LocationEnabler_buildToolsVersion=29.0.2
LocationEnabler_targetSdkVersion=29
LocationEnabler_minSdkVersion=16
LocationEnabler_playServicesLocationVersion=17.0.0
